# chat.ixi

./: README.md  build.gradle  chat.cfg  module.json  versions.json
examples/: SimpleChatModule.java
src/main/java/org/iota/ict/ixi/: ChatIxi.java  Main.java
src/main/java/org/iota/ict/ixi/model/: Credentials.java  Message.java  MessageBuilder.java
src/main/java/org/iota/ict/ixi/utils/: AES.java  FileOperations.java  KeyManager.java  KeyPair.java  RSA.java
src/main/java/org/iota/ict/ixi/utils/aes_key_length/: AESKeyLengthFix.java
src/main/java/org/iota/ixi/: ChatIxi.java  Ixi.java  IxiREST.java  Keys.java  Main.java  RSA.java
src/main/java/org/iota/ixi/chat/: ChatIxi.java
src/main/java/org/iota/ixi/chat/model/: Credentials.java  Message.java  MessageBuilder.java
src/main/java/org/iota/ixi/chat/utils/: AES.java  FileOperations.java  KeyManager.java  KeyPair.java  PasswordGenerator.java  RSA.java
src/main/java/org/iota/ixi/chat/utils/aes_key_length/: AESKeyLengthFix.java  LICENSE
src/main/java/org/iota/ixi/model/: Message.java  MessageBuilder.java
src/main/java/org/iota/ixi/utils/: AES.java  FileOperations.java  KeyManager.java  KeyPair.java  RSA.java
src/main/java/org/iota/ixi/utils/aes_key_length/: AESKeyLengthFix.java
src/test/java/org/iota/ict/ixi/utils/: KeyManagerTest.java  KeyPairTest.java
src/test/java/org/iota/ixi/: ChatIxiTest.java
src/test/java/org/iota/ixi/chat/utils/: KeyManagerTest.java  KeyPairTest.java
src/test/java/org/iota/ixi/utils/: KeyManagerTest.java  KeyPairTest.java
web/: index.html  main.js  style.css
web/js-emoji/: emoji.css
