plugins {
    id 'java'
    id 'idea'
}

group 'org.iota.'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ict:dc9398aa52a1071170524d3d9c0b6cdc47707431'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.mikrohash:iota.curl.java:master'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.json:json:20171018'
    compile 'com.google.guava:guava:27.0.1-jre'
}

task ixi(type: Jar) {
    baseName = 'chat.ixi'
    destinationDir = file("$rootDir")
    from("./") { include 'module.json' }
    from("./") { include 'web/**' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
